Бюджет 18500
Тенисный мяч
РасходыЖ
-------------------------------
На еду 2500
На украшения 1000
На алкоголь и напитки осталось 14000
------------------------
1ю5 литера виски
Сироп блю кюросао
+ 1 сироп на выбор
Абрау лайт фиолетовое 6 бутылок и по заказу Вали хуета за 500 рублей два штука
Текила две бутылки 
3 Бутылки абсента
Кофейный ликер 1 штуа
Лимончела 1 штука
Апероль 1 штука
Мартини (выберем) 1 штука
0 точка 5 рома белого ......... 1,5 водки 
1800+300+300+2100+1000+2000+1200+500+700+800+800+800=13300
1.5 40% + 8 бутылок шампанского + 1.5 40% + 1.5 60% + 0.5 17% + 0.5 30% + 0.5 17% + 0.5 17% = 3 40% + 1.5 60% + 0.5 30% + 1.5 17% + 6 (8%)
Лимончела заменить на литр водки (под рассмотрением)